# CBSE-AsteroidsFX

./: .gitignore  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Background/: pom.xml
Background/src/main/java/: module-info.java
Background/src/main/java/dk/sdu/cbse/backgroundelement/: BackgroundProcessor.java
Bullet/: pom.xml
Bullets/: pom.xml
Bullets/src/main/java/: module-info.java
Bullets/src/main/java/dk/sdu/cbse/bulletsystem/: BulletControlSystem.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collisionsystem/: CollisionDetector.java
Collision/src/test/java/dk/sdu/cbse/collisionsystem/: CollisionDetectorTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/common/data/: Entity.java  World.java
Common/src/main/java/dk/sdu/cbse/common/services/: IBackgroundService.java  IEntityProcessingService.java  IPostEntityProcessingService.java  ISplitPackage.java
CommonAsteroids/: pom.xml
CommonBullet/: pom.xml
CommonBullet/src/main/java/dk/sdu/cbse/common/bullet/: Bullet.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/: Main.java
Core/src/main/java/dk/sdu/cbse/main/: Game.java  Main.java  SpringConfig.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java  SplitPackageClass.java
Enemy/src/main/java/dk/sdu/cbse/splitPackage/: SplitPackageClass.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/: Main.java
Player/src/main/java/dk/sdu/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java  SplitPackageClass.java
Player/src/main/java/dk/sdu/cbse/splitPackage/: SplitPackageClass.java
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/dk/sdu/cbse/ScoringSystem/: ScoringSystemApplication.java
